{
  "private": true,
  "devDependencies": {
    "autoprefixer": "^10.4.24",
    "lodash": ">=4.17.23",
    "postcss": ">=8.5.6",
    "postcss-cli": "^11.0.1"
  },
  "dependencies": {
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.1",
    "node-fetch": "^3.3.2"
  }
}
